{
  "name": "space-tourism",
  "version": "1.0.0",
  "description": "![Design preview for the Space tourism website coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/style.css -o ./public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "tailwindcss": "^3.0.15"
  }
}
